<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio ti gwapo</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
<body>
    <!-- Header Section -->
    <header>
        <h1>Ezel Cairon Ventigan</h1>
        <img src="images/IMG20210417102938.jpg" alt="Description of the image" width="200" height="200">
        <h2>Web Developer</h2>
        
    </header>

    <!-- About Section -->
    <section id="about">
        <h2>About Me</h2>
        <img src="images/hackerman.jpg" alt="Description of the image" width="400" height="300">
        <p>Hello, everyone! My name is Ezel Cairon Ventigan, and I'm an IT student at the University of the Cordilleras. I'm 19 years old and hail from La Trinidad, Benguet. My passion lies in designing websites and programming. 
        </p>
    </section>

    <!-- Skills Section -->
    <section id="skills">
        <h2>Skills</h2>
        <img src="images/hacker-hack.gif" alt="Your Hacked" width="500" height="300">
        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
        </ul>
    </section>

    <!-- Social Section -->
    <section id="social">
        <h2>My Social Accounts</h2>
        <div class="social-icons">
            <!-- Facebook -->
            <a href="https://www.facebook.com/caironskieboi" target="_blank">
                <i class="fab fa-facebook-f"></i>
            </a>
            <!-- Twitter -->
            <a href="https://twitter.com/devinbook" target="_blank">
                <i class="fab fa-twitter"></i>
            </a>
            <!-- Instagram -->
            <a href="https://www.instagram.com/its_cairon" target="_blank">
                <i class="fab fa-instagram"></i>
            </a>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact">
        <h2>Contact Me</h2>
        <form>
            <input type="text" placeholder="Your Name">
            <input type="email" placeholder="Your Email">
            <textarea placeholder="Message"></textarea>
            <button type="submit" style="background-color: #00eefb; color: white; padding:   14px   20px; margin:   8px   0; border: none; cursor: pointer; width:   100%;">Send Message</button>
        </form>
    </section>

    <!-- Footer Section -->
    <footer>
        <p>©  2024 ezellngmalakas</p>
    </footer>
</body>
</html>
